JWT_SECRET_KEY=JWT_SECRET_KEY

MONGODB_SERVER=mongodb+srv://ashikurjebu111:<password>@e-com.2nakpzs.mongodb.net/eCommerceProject?retryWrites=true&w=majority

MONGODB_PASSWORD=eVt53YJCZUyzXJTh

NODE_ENV=development

SSLCOMMERZ_STORE_ID=abc65033adb77d4c

SSLCOMMERZ_STORE_PASSWORD=abc65033adb77d4c@ssl

# ==>> Modified

MONGODB_SERVER_LOCAL=mongodb://127.0.0.1:27017/bohubrihi-ecommerce

# GOOGLE_CLIENT_ID=108752130009-mvvsohlt6g7apg6u6mo3hspgg0dk3uim.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET=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